name: Apply Network Policies on Silver Prod

on:
  push:
    branches:
    - main
    paths:
    - .github/workflows/apply-silver-prod.yml
    - network-policies/silver/prod/**

env:
  NAMESPACE: b5395d-prod

jobs:
  apply:
    runs-on: ubuntu-22.04
    timeout-minutes: 5
    permissions:
      contents: read
    environment:
      name: silver-prod

    steps:
    - uses: hmarr/debug-action@a701ed95a46e6f2fb0df25e1a558c16356fae35a
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11

    - name: Apply Terraform
      uses: ./.github/actions/apply-terraform
      with:
        context: network-policies/silver/prod
        namespace: ${{ env.NAMESPACE }}
        openshift-server-url: ${{ secrets.OPENSHIFT_SERVER }}
        openshift-token: ${{ secrets.OPENSHIFT_TOKEN }}
